<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CubeScript.cs">
    <Files>
      <File FileName="Assets/Scripts/CubeScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="201" Column="3" />
      <File FileName="Assets/Scripts/Animation/AnimHierarchy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VehicleMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DayLightController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VehicleManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TouchHandle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>