<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Train.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="266" Column="25" />
      <File FileName="Assets/Scripts/Train.cs" Line="171" Column="10" />
      <File FileName="Assets/Scripts/RailManager.cs" Line="8" Column="20" />
      <File FileName="Assets/Scripts/CubicBezierMoveHelper.cs" Line="81" Column="75" />
      <File FileName="Assets/Scripts/TriggerBehaviour.cs" Line="15" Column="21" />
      <File FileName="Assets/Scripts/VehicleMovement.cs" Line="92" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>