<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/VehicleMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/TouchHandle.cs" Line="76" Column="6" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="30" Column="58" />
      <File FileName="Assets/Scripts/VehicleMovement.cs" Line="176" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>