<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="218" Column="47" />
      <File FileName="Assets/Scripts/VehicleMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bridge.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DayLightController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VehicleManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TouchHandle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ads/AirScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ads/GoogleMobileAdsDemoScript.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayServicesResolver/Editor/AdMobDependencies.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Train.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>