<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Train.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="292" Column="17" />
      <File FileName="Assets/Scripts/Ads/GoogleMobileAdsDemoScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Train.cs" Line="219" Column="6" />
      <File FileName="Assets/Scripts/RailManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CubicBezierMoveHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TriggerBehaviour.cs" Line="17" Column="33" />
      <File FileName="Assets/Scripts/TouchHandle.cs" Line="47" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>